# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

language: node_js
node_js:
- '0.10'
script: npm run-script doc && ls -lah doc/ && npm run-script test
deploy:
  provider: s3
  access_key_id: AKIAJRL3G6MJIOJSMUFA
  secret_access_key:
    secure: YZHMzrBOkfeImHz8ZKeGwDCHd1FDi+YwwSHDSy0o8Rck15bqJXEO8FhN+Di/+zJNHiPxMa0xZtHmPQZuRRkrNjkvEbuCKQD/LR0fQhGmE7CTAaWLZJTUaU8+JYRt+1f3KxfTV5BG0pFWxLBaX3/ERc5PWyv1liBuEq2TZuzfLBw=
  bucket: mozilla-oss
  local-dir: doc
  upload-dir: mozilla-treeherder
  skip_cleanup: true
  on:
    repo: mozilla/treeherder-node
